#Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и
#величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
#20 тысяч, вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода
#сотрудников.

import sys
with open("oklad.txt", encoding='utf-8') as f:
    for line in f:
        lst_oklad = line.split()
        if float(lst_oklad[1]) < 20000:
            print(lst_oklad)
        if not line:
            break
f.close
